wp-content/themes/bereg/forms.html

<form class="form__project">
  <legend class="form__title">Расчитать свой проект
    <!--+svg('close', 'form__close')--><span class="form__close js-form__close"></span>
  </legend>
  <!-- обязательно-->
  <input class="form__input js-form__input" type="text" name="name" placeholder="Имя:*"/><span class="form__info"></span>
  <!-- обязательно-->
  <input class="form__input js-form__input" type="tel" name="tel" placeholder="Телефон:*"/><span class="form__info"></span>
  <!-- обязательно-->
  <input class="form__input js-form__input" type="email" name="mail" placeholder="E-mail:*"/><span class="form__info"></span>
  <!-- обязательно-->
  <input class="form__input js-form__input" type="text" name="region" placeholder="Регион строительства:*"/><span class="form__info"></span>
  <textarea class="form__input form__commercial--textarea" name="text" placeholder="Укажите назначение здания: желаемые габариты, класс исполнения и необходимое оборудование. Если у Вас свой проект - прикрепите его ниже."></textarea>
  <label class="form__file"><img class="form__file-img" src="assets/images/icon/attach.svg"/>Прикрепить файл<span class="form__file--description">Для быстрого взаимопонимания - от Вас нужна планировка, можно от руки</span>
    <input class="js-form__input" type="file" multiple="multiple" onchange="handleFiles(this)" value="value"/>
  </label><img class="captcha" src="assets/images/newCaptchaAnchor.gif"/>
  <button class="js-form__submit form__submit button-xxxl" type="submit" value="отправить">отправить</button>
</form>

src/pug/pages/includes/forms.pug
form.form__project
    legend.form__title Расчитать свой проект
        //+svg('close', 'form__close')
        span.form__close.js-form__close
    // обязательно
    input(type='text' name='name' placeholder='Имя:*').form__input.js-form__input
    span.form__info
    // обязательно
    input(type='tel' name='tel' placeholder='Телефон:*').form__input.js-form__input
    span.form__info

    // обязательно
    input(type='email' name='mail' placeholder='E-mail:*').form__input.js-form__input
    span.form__info

    // обязательно
    input(type='text' name='region' placeholder='Регион строительства:*').form__input.js-form__input
    span.form__info

    textarea( name='text' placeholder='Укажите назначение здания: желаемые габариты, класс исполнения и необходимое оборудование. Если у Вас свой проект - прикрепите его ниже.').form__input.form__commercial--textarea

    label.form__file
        img(src='assets/images/icon/attach.svg').form__file-img
        | Прикрепить файл
        span.form__file--description Для быстрого взаимопонимания - от Вас нужна планировка, можно от руки
        input(type='file' multiple onchange="handleFiles(this)" value='value').js-form__input
    img(src='assets/images/newCaptchaAnchor.gif').captcha

    button(type='submit' value='отправить').js-form__submit.form__submit.button-xxxl отправить
