src/pug/pages/index.pug
extends ../layout/main
block variable
block meta
    title= 'Home'
    meta(name='description', content='')
block head
    link(rel='stylesheet' href="./static/main.min.css")
    link(rel='stylesheet' href="./assets/s3d/styles/3d.min.css")
    //link(rel='stylesheet' href="static/magnific-popup/magnific-popup.css")
block scripts
    script(src='./static/jquery.min.js')
    script(src='assets/s3d/scripts/vendors.bundle.js')
    script(src='assets/s3d/scripts/index.bundle.js')
    //script(src='static/magnific-popup/jquery.magnific-popup.min.js')

block content
    .page__inner
        section.main
            .js-s3d__slideModule
                // include ../includes/helpsInfo.html
                div#js-s3d__wrapper
                    include ../includes/loader.html
                div.s3d-controller.js-s3d-controller.unselectable
                    button(type='button' class='js-s3d-filter__open s3d-filter__open')
                        +svg('filter')
                        | filter
                        span.s3d-filter__open-num.js-s3d-filter__open-num
                    .s3d-controller__elem.js-s3d-controller__elem
                        button.s3d-select.js-s3d-select.active(type='button' data-type='complex')
                             +svg('cube').icon-cube
                             span genplan
                        button.s3d-select.js-s3d-select(type='button' data-type='floor' disabled)
                            +svg('floor-plan')
                            span Floor
                        button.s3d-select.js-s3d-select(type='button' data-type='apart' disabled)
                            +svg('flat-plan')
                            span Apartment
                    .s3d-filter__show.js-s3d-filter__show
                        span Підсвітити поверхи
                        input(class='js-s3d-filter__show--input' id='filter-show' type='checkbox')
                        //label(for="filter-show")
                        //    span
                    //.s3d-controller__help.js-open-helpsInfo
                    //    img(src='/wp-content/themes/bereg/assets/s3d/images/icon/help.svg')
                    .s3d-filter__plan
                        span План-схема
                        input(type='checkbox' id="plan3d").s3d-filter__plan-switch-input.js-switch-btn
                        label(for="plan3d").s3d-filter__plan-switch
                        span 3D планування
                    .s3d-filter__compass
                        +svg('Compass')
                .s3d-filter.js-s3d-filter
                    .s3d-filter__title
                        |Фільтр
                        .s3d-filter__close.js-s3d-filter__close
                            span
                            span

                    .s3d-filter__rooms.js-s3d-filter__rooms.js-s3d-filter__select
                        .s3d-filter-select__title Кімнат
                        .s3d-filter-select__list
                            .s3d-filter-select__input--wrap
                                input( class='js-s3d-filter__rooms--input' type='checkbox' data-type='rooms' data-rooms=1 id='rooms-1' )
                                label.s3d-filter__rooms--label(for='rooms-1')
                                    | 1
                            .s3d-filter-select__input--wrap
                                input( class='js-s3d-filter__rooms--input' type='checkbox' data-type='rooms' data-rooms=3 id='rooms-3' )
                                label.s3d-filter__rooms--label(for='rooms-3')
                                    | 3
                    .s3d-filter__floor.js-s3d-filter__floor
                        .s3d-filter-select__title Поверх
                        .s3d-filter-select__list.js-filter-range
                            input(class='js-s3d-filter__floor--input' data-type='floor' data-min=1 data-max=22 data-hide-from-to=true)
                        .s3d-filter-select__list.js-filter-input
                            label
                                | з
                                input(type='number' class='js-s3d-filter__floor__min--input')
                            label
                                | по
                                input(type='number' class='js-s3d-filter__floor__max--input')
                    .s3d-filter__area.js-s3d-filter__area
                        .s3d-filter-select__title Загальна площа м2
                        .s3d-filter-select__list.js-s3d-filter-range
                            input(class='js-s3d-filter__area--input' data-type='area' data-min=0 data-max=12000 data-from=0 data-to=12000 data-hide-from-to=true)
                        .s3d-filter-select__list.js-filter-input
                            label
                                | з
                                input(type='number' class='js-s3d-filter__area__min--input' inputmode="numeric")
                            label
                                | по
                                input(type='number' class='js-s3d-filter__area__max--input' inputmode="numeric")
                    .s3d-filter__living-space.js-s3d-filter__living-space
                        .s3d-filter-select__title Житлова площа м2
                        .s3d-filter-select__list.js-filter-range
                            input(class='js-s3d-filter__living--input' data-type='living' data-min=0 data-max=12000 data-hide-from-to=true)
                        .s3d-filter-select__list.js-filter-input
                            label
                                | з
                                input(type='number' class='js-s3d-filter__living__min--input' inputmode="numeric")
                            label
                                | по
                                input(type='number' class='js-s3d-filter__living__max--input' inputmode="numeric")
                    .s3d-filter__buttons.js-s3d-filter__buttons
                        .s3d-filter__amount-flat Знайдено
                            span.s3d-filter__amount-flat__num.js-s3d-filter__amount-flat__num 25
                        button(type='button').js-s3d-filter__button--reset.s3d-filter__button--reset Скинути параметри
                            +svg('close').s3d-filter__button--reset-icon
                        button(type='button').js-s3d-filter__button--apply.s3d-filter__button--apply показати на генплані


                .translate-layer
                    .translate-layer--2
                    .translate-layer--3
                    .translate-layer--4
                    .translate-layer--5
                .s3d-floor__helper
                    .s3d-floor__helper-logo
                        img( src="./assets/s3d/images/icon/small-logo.svg")
                        //img( src='.get_template_directory_uri().'+"/assets/s3d/images/icon/small-logo.svg")
                    .s3d-floor__helper-close
                        img( src="./assets/s3d/images/icon/close.svg")
                    .s3d-floor__helper-img
                        img(src="" class="js-s3d-floor__helper-img")
                    .s3d-floor__helper-type
                        |Апартаменты:
                        span.js-s3d-floor__helper-type
                    .s3d-floor__helper-flat
                        | Кімнат:
                        .js-s3d-floor__helper-flat
                    .s3d-floor__helper-area
                        | Житл. пл:
                        .js-s3d-floor__helper-area
                            span м2
                    .s3d-floor__helper-place
                        | Заг. пл:
                        .js-s3d-floor__helper-place
                        | м2
                    //button(type='button').button.s3d-floor__helper-button.js-s3d-floor__helper-button
                    a(href="#").link.js-s3d-floor__helper-button
                        span Детальніше
                        +svg('arrow').link__arrow
                    .s3d-floor__helper-bg
block footer
    footer.page__footer-wrapper.s3d__footer
        include ../includes/footer

block header
    header.header
        include ../includes/header.pug

wp-content/themes/bereg/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <title>Home</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="./static/main.min.css">
    <link rel="stylesheet" href="./assets/s3d/styles/3d.min.css">
    <!--link(rel='stylesheet' href="static/magnific-popup/magnific-popup.css")-->
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="icon-Compass" viewBox="0 0 76 72">
			<defs><style>.cls-1{fill:#1a2941}.cls-2,.cls-3{fill:#fcfcfc}.cls-3{font-size:18px;font-family:gilroy;font-weight:600}</style></defs><title>Asset 4</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M39 0l-9 12h18z"></path><path class="cls-2" d="M76 32h-4.07A34 34 0 0 0 48.11 1.54l-.59 1.91A32 32 0 0 1 69.93 32H66v2h4a32 32 0 0 1-31.57 32H38v-4h-2v3.93A31.94 31.94 0 0 1 6 34h4v-2H6.07A32 32 0 0 1 27.66 3.72L27 1.82A34 34 0 0 0 4.06 32H0v2h4a33.21 33.21 0 0 0 .5 5.79A34 34 0 0 0 36 67.93V72h2v-4h.46a34 34 0 0 0 33.19-29.11A35 35 0 0 0 72 34h4z"></path><text class="cls-3" transform="translate(23.02 39)">ПН</text></g></g>
		</symbol>
	
		<symbol id="icon-close" viewBox="0 0 10 10">
			<path clip-rule="evenodd" d="M4.999 4.046L9.045 0 10 .954 5.953 5 10 9.046 9.045 10 5 5.954.955 9.997 0 9.043 4.044 5 0 .957.955.003l4.044 4.043z"></path>
		</symbol>
	
		<symbol id="icon-compass2" viewBox="0 0 59 56">
			<path d="M28.25 23.44v9.8h-1.61v-8.26h-3.99v8.26h-1.61v-9.8h7.21zm7.774 0h1.61v9.8h-1.61v-4.242h-4.2v4.242h-1.61v-9.8h1.61v4.018h4.2V23.44z" fill="#FCFCFC"></path><path d="M30.276 0L23.29 9.316h13.974L30.276 0z" fill="#1A2941"></path><path stroke="#FCFCFC" stroke-width="1.316" d="M0 25.737h7.763M51.237 25.737H59M28.842 55.895v-7.764"></path>
		</symbol>
	
		<symbol id="icon-cube" viewBox="0 0 25 23">
			<path d="M20.8 13.8V6c0-.7-.4-1.3-1-1.7l-6.9-4c-.6-.3-1.3-.3-1.9.1L4.2 4.2c-.6.3-1 1-1 1.7v7.8c0 .7.4 1.3 1 1.7l6.9 4c.3.2.6.2.9.2h.1c.3 0 .7-.1 1-.3l6.8-3.9c.5-.3.9-.9.9-1.6zM4.7 5.1l6.8-3.9h.1V3c0 .3.2.5.5.5s.5-.2.5-.5V1.3l6.8 3.9c.1 0 .1.1.2.1l-7 4v-.8c-.1-.3-.3-.5-.6-.5s-.5.2-.5.5v.9l-7-4.1c0-.1.1-.2.2-.2zm.3 9.6l1-.6c.2-.1.3-.4.2-.7-.1-.2-.4-.3-.7-.2l-1.2.8V6.1l6.8 4-.9.5c-.2.1-.3.4-.2.7.1.2.3.2.4.2.1 0 .2 0 .2-.1l1-.6v7.6L5 14.7zm7.5 3.8V11l.8.5c.1 0 .2.1.2.1.2 0 .3-.1.4-.2.1-.2.1-.5-.2-.7l-.9-.5 6.9-3.9v7.8l-1.3-.7c-.2-.1-.5-.1-.7.2-.1.2-.1.5.2.7l1.1.6-6.5 3.6zM10.9 21.8c-1.9 0-7.4-1-9.1-3.3-1.5-2.1 0-3.7.1-3.8.2-.2.2-.5 0-.7-.2-.2-.5-.2-.7 0-.8.8-1.8 2.8-.2 5 1.9 2.7 7.8 3.7 9.9 3.7.3 0 .5-.2.5-.5s-.2-.4-.5-.4z"></path><path d="M12 7.2c.3 0 .5-.2.5-.5v-2c0-.3-.2-.5-.5-.5s-.5.2-.5.5v2c.1.3.3.5.5.5zM8.7 11.5l-1.7 1c-.2.1-.3.4-.2.7.1.2.3.2.4.2.1 0 .2 0 .2-.1l1.7-1c.2-.1.3-.4.2-.7-.1-.1-.4-.2-.6-.1zM17 12.5l-1.7-1c-.2-.1-.5 0-.7.2-.1.2 0 .5.2.7l1.7 1c.1 0 .2.1.2.1.2 0 .3-.1.4-.2.2-.4.1-.7-.1-.8zM24.1 14l-1.8-.7-.4 1.8c-.1.3.1.5.4.6h.1c.2 0 .4-.2.5-.4v-.1c.2.5.3 1.2.2 1.9-.2 1.1-1.1 2-2.5 2.7-4 2-6.8 1.8-6.9 1.8-.3 0-.5.2-.5.4 0 .3.2.5.4.5h.4c1 0 3.6-.2 7-1.9 1.7-.9 2.7-2 3-3.4.2-.9 0-1.8-.3-2.6h.1c.3.1.5 0 .6-.3.1.1 0-.2-.3-.3z"></path>
		</symbol>
	
		<symbol id="icon-cube2" viewBox="0 0 25 23">
			<mask id="a" fill="#fff"><path d="M10.417 21.832C5.031 21.366.97 19.038.97 16.415c0-.613.22-1.22.652-1.802a.485.485 0 1 0-.779-.578c-.56.753-.843 1.554-.843 2.38 0 1.599 1.093 3.124 3.077 4.295 1.871 1.104 4.449 1.845 7.257 2.088a.485.485 0 0 0 .084-.966zM12.536 21.917h-.029a.485.485 0 0 0 .003.97h.026a.485.485 0 0 0 0-.97zM24.184 14.32a.485.485 0 0 0-.017-.97h-.977a.485.485 0 0 0-.485.485v.977a.485.485 0 0 0 .836.334c.212.416.32.841.32 1.269 0 2.623-4.063 4.952-9.45 5.417a.485.485 0 0 0 .083.967c2.809-.243 5.387-.985 7.258-2.089 1.985-1.17 3.078-2.696 3.078-4.295 0-.721-.217-1.426-.646-2.095zM12.415 3.953a.485.485 0 0 0-.485.485v1.058a.485.485 0 1 0 .97 0V4.438a.485.485 0 0 0-.485-.485z"></path><path d="M20.76 4.743L12.657.065a.485.485 0 0 0-.485 0L4.069 4.743a.485.485 0 0 0-.243.42v9.357c0 .173.093.334.243.42l8.103 4.679a.485.485 0 0 0 .485 0l8.103-4.679a.485.485 0 0 0 .242-.42V5.163a.485.485 0 0 0-.242-.42zm-8.83 13.615L5.28 14.52l.459-.265a.485.485 0 1 0-.485-.84l-.459.265V6.004l6.644 3.84-.832.48a.485.485 0 0 0 .485.84l.837-.482v7.676zm.484-10.785a.485.485 0 0 0-.484.485v.948L5.28 5.164l6.649-3.839v.552a.485.485 0 0 0 .97 0v-.552l6.648 3.839-6.649 3.842v-.948a.485.485 0 0 0-.485-.485zm7.619 6.107l-.46-.265a.485.485 0 1 0-.484.84l.459.265-6.649 3.838v-7.676l.837.483a.483.483 0 0 0 .663-.178.485.485 0 0 0-.178-.662l-.833-.481 6.645-3.84v7.676z"></path><path d="M17.357 12.135l-.916-.53a.485.485 0 0 0-.485.84l.916.53a.482.482 0 0 0 .663-.178.485.485 0 0 0-.178-.662zM9.054 11.783a.485.485 0 0 0-.663-.178l-.917.53a.485.485 0 0 0 .485.84l.917-.53a.485.485 0 0 0 .178-.662z"></path></mask><path d="M10.417 21.832C5.031 21.366.97 19.038.97 16.415c0-.613.22-1.22.652-1.802a.485.485 0 1 0-.779-.578c-.56.753-.843 1.554-.843 2.38 0 1.599 1.093 3.124 3.077 4.295 1.871 1.104 4.449 1.845 7.257 2.088a.485.485 0 0 0 .084-.966zM12.536 21.917h-.029a.485.485 0 0 0 .003.97h.026a.485.485 0 0 0 0-.97zM24.184 14.32a.485.485 0 0 0-.017-.97h-.977a.485.485 0 0 0-.485.485v.977a.485.485 0 0 0 .836.334c.212.416.32.841.32 1.269 0 2.623-4.063 4.952-9.45 5.417a.485.485 0 0 0 .083.967c2.809-.243 5.387-.985 7.258-2.089 1.985-1.17 3.078-2.696 3.078-4.295 0-.721-.217-1.426-.646-2.095zM12.415 3.953a.485.485 0 0 0-.485.485v1.058a.485.485 0 1 0 .97 0V4.438a.485.485 0 0 0-.485-.485z" fill="#fff"></path><path d="M20.76 4.743L12.657.065a.485.485 0 0 0-.485 0L4.069 4.743a.485.485 0 0 0-.243.42v9.357c0 .173.093.334.243.42l8.103 4.679a.485.485 0 0 0 .485 0l8.103-4.679a.485.485 0 0 0 .242-.42V5.163a.485.485 0 0 0-.242-.42zm-8.83 13.615L5.28 14.52l.459-.265a.485.485 0 1 0-.485-.84l-.459.265V6.004l6.644 3.84-.832.48a.485.485 0 0 0 .485.84l.837-.482v7.676zm.484-10.785a.485.485 0 0 0-.484.485v.948L5.28 5.164l6.649-3.839v.552a.485.485 0 0 0 .97 0v-.552l6.648 3.839-6.649 3.842v-.948a.485.485 0 0 0-.485-.485zm7.619 6.107l-.46-.265a.485.485 0 1 0-.484.84l.459.265-6.649 3.838v-7.676l.837.483a.483.483 0 0 0 .663-.178.485.485 0 0 0-.178-.662l-.833-.481 6.645-3.84v7.676z" fill="#fff"></path><path d="M17.357 12.135l-.916-.53a.485.485 0 0 0-.485.84l.916.53a.482.482 0 0 0 .663-.178.485.485 0 0 0-.178-.662zM9.054 11.783a.485.485 0 0 0-.663-.178l-.917.53a.485.485 0 0 0 .485.84l.917-.53a.485.485 0 0 0 .178-.662z" fill="#fff"></path><path d="M10.417 21.832C5.031 21.366.97 19.038.97 16.415c0-.613.22-1.22.652-1.802a.485.485 0 1 0-.779-.578c-.56.753-.843 1.554-.843 2.38 0 1.599 1.093 3.124 3.077 4.295 1.871 1.104 4.449 1.845 7.257 2.088a.485.485 0 0 0 .084-.966zM12.536 21.917h-.029a.485.485 0 0 0 .003.97h.026a.485.485 0 0 0 0-.97zM24.184 14.32a.485.485 0 0 0-.017-.97h-.977a.485.485 0 0 0-.485.485v.977a.485.485 0 0 0 .836.334c.212.416.32.841.32 1.269 0 2.623-4.063 4.952-9.45 5.417a.485.485 0 0 0 .083.967c2.809-.243 5.387-.985 7.258-2.089 1.985-1.17 3.078-2.696 3.078-4.295 0-.721-.217-1.426-.646-2.095zM12.415 3.953a.485.485 0 0 0-.485.485v1.058a.485.485 0 1 0 .97 0V4.438a.485.485 0 0 0-.485-.485z" stroke="#fff" stroke-width="2" mask="url(#a)"></path><path d="M20.76 4.743L12.657.065a.485.485 0 0 0-.485 0L4.069 4.743a.485.485 0 0 0-.243.42v9.357c0 .173.093.334.243.42l8.103 4.679a.485.485 0 0 0 .485 0l8.103-4.679a.485.485 0 0 0 .242-.42V5.163a.485.485 0 0 0-.242-.42zm-8.83 13.615L5.28 14.52l.459-.265a.485.485 0 1 0-.485-.84l-.459.265V6.004l6.644 3.84-.832.48a.485.485 0 0 0 .485.84l.837-.482v7.676zm.484-10.785a.485.485 0 0 0-.484.485v.948L5.28 5.164l6.649-3.839v.552a.485.485 0 0 0 .97 0v-.552l6.648 3.839-6.649 3.842v-.948a.485.485 0 0 0-.485-.485zm7.619 6.107l-.46-.265a.485.485 0 1 0-.484.84l.459.265-6.649 3.838v-7.676l.837.483a.483.483 0 0 0 .663-.178.485.485 0 0 0-.178-.662l-.833-.481 6.645-3.84v7.676z" stroke="#fff" stroke-width="2" mask="url(#a)"></path><path d="M17.357 12.135l-.916-.53a.485.485 0 0 0-.485.84l.916.53a.482.482 0 0 0 .663-.178.485.485 0 0 0-.178-.662zM9.054 11.783a.485.485 0 0 0-.663-.178l-.917.53a.485.485 0 0 0 .485.84l.917-.53a.485.485 0 0 0 .178-.662z" stroke="#fff" stroke-width="2" mask="url(#a)"></path>
		</symbol>
	
		<symbol id="icon-filter" viewBox="0 0 12 9">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M12 7.031H0v-.75h12v.75zM12 2.531H0v-.75h12v.75z"></path><path d="M4.5 6.656a1.125 1.125 0 1 1-2.25 0 1.125 1.125 0 0 1 2.25 0z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3.375 5.906a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm-1.5.75a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"></path><path d="M9.75 2.156a1.125 1.125 0 1 1-2.25 0 1.125 1.125 0 0 1 2.25 0z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8.625 1.406a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm-1.5.75a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"></path>
		</symbol>
	
		<symbol id="icon-flat-plan" viewBox="0 0 25 23">
			<path d="M7.3 12.1H1V22h15.5m-9.2-9.9V1h9.2M7.3 12.1h3.2l-2.2 2.2m15.7 0V1h-7.5M24 14.3L20.9 11m3.1 3.3V17m-7.5 5H24v-5m-7.5 5v-5m0 0h4L19 18.5M16.5 17v-4.9M24 17h-1.5M14 12.1h2.5m0 0V6.5L15 8m1.5-7v3"></path>
		</symbol>
	
		<symbol id="icon-floor-plan" viewBox="0 0 24 23">
			<path d="M1 22V1h19.9v5.6H8.1v2.8h4.3v7H18v-2.1h5V22H1z"></path>
		</symbol>
	
</svg>

    <header class="header"></header>
    <div class="page__inner">
      <section class="main">
        <div class="js-s3d__slideModule">
          <!-- include ../includes/helpsInfo.html-->
          <div id="js-s3d__wrapper"><div class="fs-preloader">
  <svg width="88" height="90" viewBox="0 0 88 90" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.69628 87.9445C2.8194 87.9445 2.92128 87.9107 3.00315 87.842C3.0844 87.7738 3.14565 87.6889 3.1869 87.5876C3.22878 87.4864 3.2494 87.3763 3.2494 87.2563C3.2494 87.1363 3.22878 87.0264 3.1869 86.9251C3.14565 86.8239 3.08378 86.7401 3.00315 86.6732C2.92128 86.6064 2.8194 86.5726 2.69628 86.5726L1.48315 86.577V89.4451H0.840027V86.4438H3.08253C3.26253 86.4438 3.41315 86.4839 3.5344 86.5639C3.65628 86.6439 3.7469 86.7445 3.8069 86.8657C3.8669 86.9876 3.8969 87.1182 3.8969 87.2582C3.8969 87.3982 3.8669 87.5289 3.8069 87.6507C3.7469 87.7726 3.65628 87.8732 3.5344 87.9532C3.41253 88.0332 3.2619 88.0732 3.08253 88.0732H2.99253L3.9569 89.4451H3.22003L2.17003 87.9445H2.69628Z" fill="#FCFCFC"/>
    <path d="M11.5743 89.4451V86.4438H14.0306V86.5726H12.2175V87.9445H13.2981L13.2081 88.0732H12.2181V89.3164H14.2887V89.4451H11.5743Z" fill="#FCFCFC"/>
    <path d="M23.7025 86.4869C23.5994 86.4869 23.4956 86.4925 23.39 86.5038C23.2837 86.515 23.1887 86.54 23.1044 86.5788C23.0206 86.6175 22.9506 86.6732 22.8962 86.7463C22.8425 86.8188 22.8137 86.9169 22.8106 87.04C22.8075 87.16 22.8437 87.2582 22.92 87.3338C22.9956 87.4094 23.0956 87.4713 23.22 87.52C23.3444 87.5688 23.4862 87.6075 23.6462 87.6357C23.8062 87.6644 23.9694 87.6938 24.135 87.7238C24.3006 87.7538 24.4644 87.7888 24.6262 87.8288C24.7875 87.8688 24.9306 87.9225 25.055 87.9894C25.1794 88.0563 25.28 88.1413 25.3575 88.2444C25.4344 88.3475 25.4731 88.4788 25.4731 88.6388C25.4731 88.8163 25.4219 88.9619 25.3194 89.0756C25.2162 89.19 25.0825 89.2806 24.9181 89.3481C24.7537 89.415 24.5675 89.4625 24.3587 89.49C24.15 89.5169 23.9387 89.5306 23.7244 89.5306C23.5756 89.5306 23.415 89.5175 23.2419 89.4919C23.0687 89.4663 22.8987 89.425 22.7312 89.3675C22.5644 89.3106 22.4075 89.2357 22.2619 89.1425C22.1162 89.05 21.9975 88.9363 21.9062 88.8019H22.4812C22.5294 88.8963 22.5962 88.9806 22.6806 89.055C22.765 89.1294 22.8606 89.1925 22.9681 89.2438C23.075 89.295 23.1937 89.3344 23.3219 89.3619C23.4506 89.3894 23.585 89.4025 23.725 89.4025C23.9194 89.3969 24.0825 89.3757 24.2137 89.3382C24.345 89.3013 24.45 89.2475 24.5287 89.1775C24.6069 89.1075 24.6637 89.02 24.6981 88.9163C24.7325 88.8119 24.7494 88.69 24.7494 88.5494C24.7494 88.415 24.7112 88.3038 24.6356 88.215C24.56 88.1263 24.46 88.0544 24.3356 87.9981C24.2112 87.9425 24.0687 87.8975 23.9087 87.8632C23.7487 87.8288 23.5856 87.7988 23.42 87.7732C23.2544 87.7475 23.0912 87.72 22.9319 87.6919C22.7719 87.6631 22.6294 87.6269 22.505 87.5825C22.3806 87.5381 22.28 87.4807 22.2025 87.4088C22.1256 87.3375 22.0869 87.2457 22.0869 87.1344C22.0869 87.0288 22.1144 86.9369 22.1706 86.8582C22.2262 86.7794 22.3 86.7119 22.3912 86.6544C22.4825 86.5975 22.5869 86.5494 22.7044 86.5107C22.8212 86.4719 22.94 86.4413 23.06 86.4188C23.18 86.3957 23.2962 86.38 23.4075 86.3713C23.5187 86.3625 23.6181 86.3582 23.7031 86.3582C23.8519 86.3582 24.0062 86.3713 24.1662 86.3969C24.3262 86.4225 24.4812 86.4644 24.6312 86.5213C24.7812 86.5788 24.9231 86.6532 25.0556 86.7463C25.1881 86.8394 25.3006 86.9525 25.3925 87.0869H24.8175C24.7175 86.895 24.5769 86.7475 24.3956 86.6432C24.2137 86.5388 23.9831 86.4869 23.7025 86.4869Z" fill="#FCFCFC"/>
    <path d="M33.0912 86.4438H33.7344V89.4451H33.0912V86.4438Z" fill="#FCFCFC"/>
    <path d="M41.3525 86.4436H42.8532C43.0588 86.4436 43.2638 86.473 43.4682 86.5317C43.6726 86.5905 43.8563 86.6811 44.0194 86.8036C44.1826 86.9267 44.3144 87.0817 44.4157 87.2686C44.5169 87.4555 44.5676 87.6792 44.5676 87.9392C44.5676 88.2024 44.5169 88.428 44.4157 88.6167C44.3144 88.8055 44.1826 88.9611 44.0194 89.0842C43.8563 89.2074 43.6726 89.298 43.4682 89.3567C43.2638 89.4155 43.0588 89.4443 42.8532 89.4443H41.3525V86.4436ZM42.6388 89.3161C42.8188 89.3161 42.9869 89.288 43.1426 89.2324C43.2982 89.1767 43.4344 89.0924 43.5501 88.9793C43.6657 88.8661 43.7569 88.7242 43.8244 88.5524C43.8913 88.3811 43.9257 88.178 43.9257 87.9436C43.9257 87.7205 43.8919 87.5242 43.8244 87.3542C43.7576 87.1842 43.6657 87.0411 43.5501 86.9255C43.4338 86.8099 43.2982 86.7217 43.1426 86.6617C42.9869 86.6017 42.8188 86.5717 42.6388 86.5717H41.9963V89.3155H42.6388V89.3161Z" fill="#FCFCFC"/>
    <path d="M52.1862 89.4451V86.4438H54.6425V86.5726H52.8294V87.9445H53.91L53.82 88.0732H52.83V89.3164H54.9006V89.4451H52.1862Z" fill="#FCFCFC"/>
    <path d="M62.5181 86.4438H62.6468V89.4451H62.5181V86.4438ZM64.85 89.4451L62.7325 86.4438H63.4693L65.4587 89.2651V86.4438H65.5875V89.4451H64.85Z" fill="#FCFCFC"/>
    <path d="M76.8156 88.8143C76.7212 88.9462 76.6081 89.0574 76.4768 89.1487C76.3456 89.2399 76.2043 89.3137 76.055 89.3693C75.905 89.4249 75.7512 89.4655 75.5937 89.4918C75.4362 89.5174 75.285 89.5305 75.1394 89.5305C75.0025 89.5305 74.8594 89.5205 74.7106 89.5005C74.5619 89.4805 74.4163 89.4468 74.2738 89.3999C74.1306 89.3524 73.995 89.2893 73.8656 89.2093C73.7363 89.1293 73.6231 89.0305 73.525 88.913C73.4275 88.7962 73.3494 88.658 73.2919 88.4993C73.2344 88.3405 73.2057 88.1568 73.2057 87.948C73.2057 87.7393 73.2344 87.5543 73.2919 87.393C73.3494 87.2318 73.4269 87.0924 73.525 86.9749C73.6225 86.858 73.7363 86.7599 73.8656 86.6812C73.995 86.6024 74.1306 86.5387 74.2738 86.4905C74.4163 86.4418 74.5619 86.4074 74.7106 86.3874C74.8594 86.3674 75.0025 86.3574 75.1394 86.3574C75.2881 86.3574 75.4425 86.3705 75.6025 86.3962C75.7625 86.4218 75.9181 86.4637 76.0675 86.5205C76.2175 86.578 76.3593 86.6524 76.4918 86.7456C76.6243 86.8387 76.7368 86.9518 76.8287 87.0862H76.2537C76.1537 86.8943 76.0131 86.7468 75.8319 86.6424C75.65 86.5381 75.4194 86.4862 75.1394 86.4862C74.9162 86.4862 74.7244 86.518 74.5625 86.5824C74.4006 86.6468 74.2669 86.7412 74.1613 86.8655C74.0556 86.9899 73.9775 87.1418 73.9256 87.3224C73.8738 87.5024 73.8488 87.7099 73.8488 87.9443C73.8456 88.413 73.9488 88.7724 74.1575 89.0224C74.3663 89.2724 74.6938 89.3987 75.1394 89.4018C75.4169 89.4049 75.6462 89.3543 75.8275 89.2518C76.0087 89.1487 76.1493 89.003 76.2493 88.8143H76.8156Z" fill="#FCFCFC"/>
    <path d="M84.4468 89.4451V86.4438H86.9031V86.5726H85.0899V87.9445H86.1706L86.0806 88.0732H85.0906V89.3164H87.1612V89.4451H84.4468Z" fill="#FCFCFC"/>
    <path d="M14.1693 72.7498C18.7443 73.7023 18.4587 81.486 13.2237 81.486H0.839355V65.2217H12.1231C16.3025 65.2217 16.9843 70.6586 14.1687 72.5173V72.7498H14.1693ZM10.1437 72.6573C13.6412 72.6573 13.6412 65.896 10.1437 65.896L4.13873 65.9192V72.6573H10.1437ZM4.13873 80.7892L11.2437 80.8123C15.0268 80.8354 15.0268 73.3542 11.2437 73.3542H4.13873V80.7892Z" fill="#FCFCFC"/>
    <path d="M19.5068 81.486V65.2217H32.8206V65.9185H22.9925V73.3535H28.8475L28.3593 74.0504H22.9918V80.7885H34.2137V81.4854H19.5068V81.486Z" fill="#FCFCFC"/>
    <path d="M46.3875 73.3543C50.3363 73.3543 50.3363 65.873 46.3875 65.8962L39.8906 65.9193V81.4868H36.4469V65.2224H48.4538C54.2619 65.2224 54.285 74.0512 48.4538 74.0512H47.9719L53.1375 81.4862H49.1888L43.5644 73.3543H46.3875Z" fill="#FCFCFC"/>
    <path d="M55.8512 81.486V65.2217H69.165V65.9185H59.3369V73.3535H65.1919L64.7037 74.0504H59.3362V80.7885H70.5581V81.4854H55.8512V81.486Z" fill="#FCFCFC"/>
    <path d="M84.2 74.0161H79.9956L80.43 73.3505H87.1606V77.8524C85.4431 80.5799 81.7718 81.5562 79.0881 81.5562C75.2787 81.5562 70.2056 79.8487 70.2056 73.373C70.2256 66.853 75.2981 65.1455 79.0881 65.1455C81.8118 65.1455 85.1675 66.1211 86.865 68.9155H84.22C83.3118 66.9418 81.6537 65.8111 79.0881 65.8111C74.9825 65.8111 73.1668 68.5168 73.1468 73.3511C73.1268 78.1855 74.9825 80.8687 79.0881 80.8912C81.6143 80.913 83.2925 79.7824 84.2 77.853V74.0161Z" fill="#FCFCFC"/>
    <path d="M22.2256 51.5563C23.6168 50.1463 25.2406 49.0057 26.9225 47.9588C27.77 47.445 28.6487 46.9844 29.5356 46.5307C29.9806 46.3082 30.4375 46.11 30.8925 45.9069L32.2775 45.3419C36.0031 43.9025 40.0212 43.1157 44.0625 43.0869C48.105 43.0507 52.1468 43.83 55.8793 45.2782C59.6024 46.7557 63.0299 48.8775 65.8874 51.5688L65.7887 51.7138C64.9687 51.2044 64.1674 50.6638 63.3318 50.1813L62.0674 49.4769C61.8556 49.3613 61.6481 49.2382 61.4331 49.1288L60.7818 48.8138L59.4824 48.1782C59.0424 47.9813 58.595 47.8019 58.1512 47.6132C57.2718 47.2157 56.3487 46.9313 55.4437 46.6013C51.7768 45.4169 47.9262 44.8 44.0737 44.8407C40.2237 44.8682 36.3762 45.4894 32.7056 46.6725C30.8681 47.2563 29.0743 47.9775 27.3368 48.8144C25.5981 49.6444 23.9 50.5851 22.3306 51.6963L22.2256 51.5563Z" fill="#FCFCFC"/>
    <path d="M71.9156 45.4594C70.0275 44.3538 68.3494 42.9563 66.7144 41.5113C65.9175 40.7688 65.1344 40.0075 64.3756 39.2213C63.99 38.8338 63.6244 38.4275 63.2644 38.0175C62.8987 37.6119 62.5412 37.1982 62.1906 36.7788C59.3812 33.4288 56.9381 29.7488 54.9894 25.8175C53.0094 21.9019 51.5381 17.7344 50.5325 13.4819C49.5562 9.22192 49.0631 4.85567 49.2537 0.520049L49.4287 0.503174C49.5669 1.56567 49.6719 2.63192 49.8375 3.68942C50.0144 4.74567 50.1581 5.80692 50.3862 6.8538L50.695 8.42942L51.0606 9.99255C51.2862 11.0394 51.5994 12.0638 51.8719 13.0988C52.4862 15.1482 53.1406 17.1882 53.9406 19.1738L54.23 19.9219L54.5437 20.6607C54.755 21.1519 54.9569 21.6475 55.1756 22.1357C55.625 23.1069 56.0662 24.0813 56.5575 25.0319C58.4569 28.8663 60.7269 32.5163 63.3037 35.9338C64.5931 37.6419 65.9644 39.2888 67.4112 40.865C68.8625 42.435 70.3744 43.9638 72.0225 45.3207L71.9156 45.4594Z" fill="#FCFCFC"/>
    <path d="M16.1968 45.4262C18.085 44.3206 19.7631 42.9231 21.3981 41.4781C22.195 40.7356 22.9781 39.9743 23.7368 39.1881C24.1225 38.8006 24.4881 38.3943 24.8481 37.9843C25.2137 37.5787 25.5712 37.165 25.9218 36.7456C28.7312 33.3956 31.1743 29.7156 33.1231 25.7843C35.1031 21.8687 36.5743 17.7012 37.58 13.4487C38.5562 9.18872 39.0493 4.82247 38.8587 0.486845L38.6837 0.469971C38.5456 1.53247 38.4406 2.59872 38.275 3.65622C38.0981 4.71247 37.9543 5.77372 37.7262 6.8206L37.4175 8.39622L37.0518 9.95935C36.8262 11.0062 36.5131 12.0306 36.2406 13.0656C35.6262 15.115 34.9718 17.155 34.1718 19.1406L33.8825 19.8887L33.5687 20.6275C33.3575 21.1187 33.1556 21.6143 32.9368 22.1025C32.4875 23.0737 32.0462 24.0481 31.555 24.9987C29.6556 28.8331 27.3856 32.4831 24.8087 35.9006C23.5193 37.6087 22.1481 39.2556 20.7012 40.8318C19.25 42.4018 17.7381 43.9306 16.09 45.2875L16.1968 45.4262Z" fill="#FCFCFC"/>
  </svg>
    <div class="fs-preloader-precent"><span class="fs-preloader-amount"></span>%</div>
    <div class="fs-preloader-bg"></div>
</div>

          </div>
          <div class="s3d-controller js-s3d-controller unselectable">
            <button class="js-s3d-filter__open s3d-filter__open" type="button">
              <svg role="presentation">
                <use xlink:href="#icon-filter"></use>
              </svg>filter<span class="s3d-filter__open-num js-s3d-filter__open-num"></span>
            </button>
            <div class="s3d-controller__elem js-s3d-controller__elem">
              <button class="s3d-select js-s3d-select active" type="button" data-type="complex">
                <svg class="icon-cube" role="presentation">
                  <use xlink:href="#icon-cube"></use>
                </svg><span>genplan</span>
              </button>
              <button class="s3d-select js-s3d-select" type="button" data-type="floor" disabled>
                <svg role="presentation">
                  <use xlink:href="#icon-floor-plan"></use>
                </svg><span>Floor</span>
              </button>
              <button class="s3d-select js-s3d-select" type="button" data-type="apart" disabled>
                <svg role="presentation">
                  <use xlink:href="#icon-flat-plan"></use>
                </svg><span>Apartment</span>
              </button>
            </div>
            <div class="s3d-filter__show js-s3d-filter__show"><span>Підсвітити поверхи</span>
              <input class="js-s3d-filter__show--input" id="filter-show" type="checkbox">
              <!--label(for="filter-show")-->
              <!--    span-->
            </div>
            <!--.s3d-controller__help.js-open-helpsInfo-->
            <!--    img(src='/wp-content/themes/bereg/assets/s3d/images/icon/help.svg')-->
            <div class="s3d-filter__plan"><span>План-схема</span>
              <input class="s3d-filter__plan-switch-input js-switch-btn" type="checkbox" id="plan3d">
              <label class="s3d-filter__plan-switch" for="plan3d"></label><span>3D планування</span>
            </div>
            <div class="s3d-filter__compass">
              <svg role="presentation">
                <use xlink:href="#icon-Compass"></use>
              </svg>
            </div>
          </div>
          <div class="s3d-filter js-s3d-filter">
            <div class="s3d-filter__title">Фільтр
              <div class="s3d-filter__close js-s3d-filter__close"><span></span><span></span></div>
            </div>
            <div class="s3d-filter__rooms js-s3d-filter__rooms js-s3d-filter__select">
              <div class="s3d-filter-select__title">Кімнат</div>
              <div class="s3d-filter-select__list">
                <div class="s3d-filter-select__input--wrap">
                  <input class="js-s3d-filter__rooms--input" type="checkbox" data-type="rooms" data-rooms="1" id="rooms-1">
                  <label class="s3d-filter__rooms--label" for="rooms-1">1</label>
                </div>
                <div class="s3d-filter-select__input--wrap">
                  <input class="js-s3d-filter__rooms--input" type="checkbox" data-type="rooms" data-rooms="3" id="rooms-3">
                  <label class="s3d-filter__rooms--label" for="rooms-3">3</label>
                </div>
              </div>
            </div>
            <div class="s3d-filter__house js-s3d-filter__house js-s3d-filter__select">
              <div class="s3d-filter-select__title">Кімнат</div>
              <div class="s3d-filter-select__list">
                <div class="s3d-filter-select__input--wrap">
                  <input class="js-s3d-filter__house--input" type="checkbox" data-type="house" data-house="1" id="house-1">
                  <label class="s3d-filter__house--label" for="house-1">1</label>
                </div>
              </div>
            </div>
            <div class="s3d-filter__floor js-s3d-filter__floor">
              <div class="s3d-filter-select__title">Поверх</div>
              <div class="s3d-filter-select__list js-filter-range">
                <input class="js-s3d-filter__floor--input" data-type="floor" data-min="1" data-max="22" data-hide-from-to>
              </div>
              <div class="s3d-filter-select__list js-filter-input">
                <label>з
                  <input class="js-s3d-filter__floor__min--input" type="number">
                </label>
                <label>по
                  <input class="js-s3d-filter__floor__max--input" type="number">
                </label>
              </div>
            </div>
            <div class="s3d-filter__area js-s3d-filter__area">
              <div class="s3d-filter-select__title">Загальна площа м2</div>
              <div class="s3d-filter-select__list js-s3d-filter-range">
                <input class="js-s3d-filter__area--input" data-type="area" data-min="0" data-max="12000" data-from="0" data-to="12000" data-hide-from-to>
              </div>
              <div class="s3d-filter-select__list js-filter-input">
                <label>з
                  <input class="js-s3d-filter__area__min--input" type="number" inputmode="numeric">
                </label>
                <label>по
                  <input class="js-s3d-filter__area__max--input" type="number" inputmode="numeric">
                </label>
              </div>
            </div>
            <div class="s3d-filter__living-space js-s3d-filter__living-space">
              <div class="s3d-filter-select__title">Житлова площа м2</div>
              <div class="s3d-filter-select__list js-filter-range">
                <input class="js-s3d-filter__living--input" data-type="living" data-min="0" data-max="12000" data-hide-from-to>
              </div>
              <div class="s3d-filter-select__list js-filter-input">
                <label>з
                  <input class="js-s3d-filter__living__min--input" type="number" inputmode="numeric">
                </label>
                <label>по
                  <input class="js-s3d-filter__living__max--input" type="number" inputmode="numeric">
                </label>
              </div>
            </div>
            <div class="s3d-filter__buttons js-s3d-filter__buttons">
              <div class="s3d-filter__amount-flat">Знайдено<span class="s3d-filter__amount-flat__num js-s3d-filter__amount-flat__num">25</span></div>
              <button class="js-s3d-filter__button--reset s3d-filter__button--reset" type="button">Скинути параметри
                <svg class="s3d-filter__button--reset-icon" role="presentation">
                  <use xlink:href="#icon-close"></use>
                </svg>
              </button>
              <button class="js-s3d-filter__button--apply s3d-filter__button--apply" type="button">показати на генплані</button>
            </div>
          </div>
          <div class="translate-layer">
            <div class="translate-layer--2"></div>
            <div class="translate-layer--3"></div>
            <div class="translate-layer--4"></div>
            <div class="translate-layer--5"></div>
          </div>
          <div class="s3d-floor__helper">
            <div class="s3d-floor__helper-logo"><img src="./assets/s3d/images/icon/small-logo.svg">
              <!--img( src='.get_template_directory_uri().'+"/assets/s3d/images/icon/small-logo.svg")-->
            </div>
            <div class="s3d-floor__helper-close">
              <svg role="presentation">
                <use xlink:href="#icon-close"></use>
              </svg>
              <!--img( src="./assets/s3d/images/icon/close.svg")-->
            </div>
            <div class="s3d-floor__helper-img"><img class="js-s3d-floor__helper-img" src=""></div>
            <div class="s3d-floor__helper-type">Апартаменты:<span class="js-s3d-floor__helper-type"></span></div>
            <div class="s3d-floor__helper-flat">Кімнат:
              <div class="js-s3d-floor__helper-flat"></div>
            </div>
            <div class="s3d-floor__helper-area">Заг. пл:
              <div class="js-s3d-floor__helper-area"><span>м2</span></div>
            </div>
            <!--button(type='button').button.s3d-floor__helper-button.js-s3d-floor__helper-button--><a class="link s3d-floor__helper-button js-s3d-floor__helper-button" href="#"><span>Детальніше</span>
              <svg class="link__arrow" role="presentation">
                <use xlink:href="#icon-arrow"></use>
              </svg></a>
            <div class="s3d-floor__helper-bg"></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="page__footer-wrapper s3d__footer">
      <div class="footer-bottom">
        <!--.footer-bottom__copy-->
        <!--	p © 2008-2019 Все права защищены.-->
        <!--.footer-bottom__link--wrap-->
        <!--	span Розработка сайта-->
        <!--	a(href='https://smarto.agency/' rel="nofollow" target="_blank").footer-bottom__link-->
        <!--		+svg('smarto')//img(src='./assets/images/smarto.svg' alt="" title="")
        -->
      </div>
    </footer>
    <script src="./static/jquery.min.js"></script>
    <script src="assets/s3d/scripts/s3d-vendors.bundle.js"></script>
    <script src="assets/s3d/scripts/s3d.bundle.js"></script>
    <!--script(src='static/magnific-popup/jquery.magnific-popup.min.js')-->
  </body>
</html>
